spring.datasource.url=jdbc:mysql://localhost:3306/customermanagement?user=root
spring.datasource.username=root
spring.datasource.password=Zxc@7122

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
